--DELETE FROM info_employees;

INSERT INTO info_employees (employees_id, surname, name, patronymic, birthdate, experience, post, criminal_record, salary)
VALUES
(1, 'Иванов', 'Иван', 'Иванович', '1990-05-15', 5, 'Менеджер по прокату', 'Нет', 50000.0),
(2, 'Петров', 'Петр', 'Петрович', '1985-08-22', 8, 'Инженер по техническому обслуживанию', 'Нет', 60000.0),
(3, 'Сидорова', 'Ольга', 'Ивановна', '1995-02-10', 2, 'Администратор проката', NULL, 40000.0),
(4, 'Козлов', 'Алексей', 'Алексеевич', '1950-11-18', 12, 'Директор', 'Нет', 80000.0),
(5, 'Смирнов', 'Дмитрий', 'Павлович', '1993-09-05', 4, 'Специалист по маркетингу', NULL, 55000.0),
(6, 'Кузнецова', 'Татьяна', 'Сергеевна', '1988-07-30', 7, 'Финансовый аналитик', NULL, 70000.0),
(7, 'Морозов', 'Артем', 'Артемович', '1998-04-12', 1, 'Специалист по клиентским отношениям', NULL, 35000.0),
(8, 'Лебедев', 'Александр', 'Владимирович', '1983-06-25', 10, 'HR-менеджер', 'Нет', 65000.0),
(9, 'Григорьев', 'Максим', 'Максимович', '1997-03-08', 3, 'IT-специалист', NULL, 60000.0),
(10, 'Васнецов', 'Евгений', 'Александрович', '1982-12-17', 11, 'Программист', NULL, 75000.0),
(11, 'Николаева', 'Светлана', 'Игоревна', '1991-10-20', 6, 'Дизайнер', NULL, 55000.0),
(12, 'Захаров', 'Антон', 'Сергеевич', '1987-09-03', 9, 'Менеджер по безопасности', NULL, 70000.0),
(13, 'Жуков', 'Денис', 'Петрович', '1996-06-14', 2, 'Тестировщик', NULL, 45000.0),
(14, 'Беляков', 'Игорь', 'Николаевич', '1986-08-28', 8, 'Инженер-проектировщик', NULL, 65000.0),
(15, 'Макаров', 'Владимир', 'Владимирович', '1994-03-07', 4, 'Специалист по обслуживанию электросамокатов', NULL, 50000.0);